<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>the HAM Step Project</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,700,700i,900,900i"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header -->
    <div id="home" class="header">
      <!-- navbar -->
      <div class="navbar">
        <div class="navbar-container">
          <a class="logo" href="#!">
            <div class="logo-polygon">H</div>
            <div class="logo-text">
              <p>the</p>
              <p class="logo-highlight">Ham</p>
            </div>
          </a>
          <div class="nav-items">
            <div class="nav-buttons"><a href="#home">home</a></div>
            <div class="nav-buttons">about</div>
            <div class="nav-buttons"><a href="#skills">skills</a></div>
            <div class="nav-buttons"><a href="#service">service</a></div>
            <div class="nav-buttons nav-work"><a href="#work">work</a></div>
            <div class="nav-buttons">testimonial</div>
            <div class="nav-buttons nav-blog"><a href="#blog">blog</a></div>
            <div class="nav-buttons nav-team"><a href="#team">team</a></div>
            <div class="nav-buttons"><a href="#msn-gallery">gallery</a></div>
            <i class="fas fa-search"></i>
          </div>
        </div>
      </div>

      <!-- header content -->
      <div class="header-container">
        <h2 class="header-suptitle">
          the ham is
          <p class="highlight">wordpress theme</p>
        </h2>
        <h1 class="header-title">we are creative</h1>
        <p class="header-subtitle">just buy and enjoy these awesome features</p>
        <a class="header-btn" href="#!"><div>explore now</div></a>
        <a class="header-btn" href="#!"><div>purchase now</div></a>
      </div>
    </div>

    <!-- features -->
    <div id="skills" class="features-container">
      <div class="feature">
        <div class="feature-img"><img src="img/feature1.png" alt="" /></div>
        <p>different theme options</p>
      </div>
      <div class="feature">
        <div class="feature-img"><img src="img/feature2.png" alt="" /></div>
        <p>fully customizable</p>
      </div>
      <div class="feature">
        <div class="feature-img"><img src="img/feature3.png" alt="" /></div>
        <p>unlimited support</p>
      </div>
      <div class="feature">
        <div class="feature-img"><img src="img/feature4.png" alt="" /></div>
        <p>responsive on all devices</p>
      </div>
    </div>

    <!-- our services -->
    <div id="service" class="services">
      <div class="services__container">
        <h2 class="services__header section__header">Our Services</h2>
        <ul class="services__menu">
          <li class="services__menu-item active">
            <a href="#!">Web Design</a>
          </li>
          <li class="services__menu-item"><a href="#!">Graphic Design</a></li>
          <li class="services__menu-item"><a href="#!">Online Support</a></li>
          <li class="services__menu-item"><a href="#!">App Design</a></li>
          <li class="services__menu-item"><a href="#!">Online Marketing</a></li>
          <li class="services__menu-item"><a href="#!">Seo Service</a></li>
        </ul>
        <div class="services__item active">
          <img src="img/services-img-1.png" class="services__item-img" alt="" />
          <p class="services__item-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
            ad animi asperiores assumenda consequuntur culpa cumque debitis
            dicta dolores dolorum ea eaque earum error est eum expedita facilis
            fugit hic id ipsum iure, minus molestiae necessitatibus, nesciunt
            officia officiis pariatur porro praesentium qui quisquam reiciendis
            reprehenderit tempore tenetur totam ullam veritatis vitae! Ad
            aspernatur consectetur dolore doloribus eum inventore neque, quia
            voluptates! Accusamus amet aperiam beatae blanditiis ducimus
            expedita, explicabo fugit harum laborum maxime minima mollitia nisi
            non nostrum, officia provident quaerat quia quibusdam sequi suscipit
            tenetur veritatis voluptas voluptatum! Aperiam aspernatur ea fuga
            minus molestiae omnis possimus recusandae vero.
          </p>
        </div>
        <div class="services__item">
          <img src="img/services-img-2.jpg" class="services__item-img" alt="" />
          <p class="services__item-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci
            asperiores eius ipsum iure molestias temporibus! Amet dolore ea hic,
            ipsa laboriosam, magni pariatur porro, quasi repellendus sequi ullam
            voluptate! Distinctio est iste odio odit pariatur qui quos. Ad alias
            consequatur culpa cupiditate dolore ducimus eum exercitationem
            explicabo ipsa itaque maiores nemo nesciunt, nobis quibusdam ratione
            reprehenderit saepe sequi temporibus unde veniam voluptas voluptates
            voluptatibus voluptatum? Blanditiis debitis dignissimos dolorum
            quibusdam quis! Ad alias aliquid at dicta eius eligendi maxime
            obcaecati optio placeat repellat. Blanditiis dolore eos minus quod
            repellendus sed tenetur voluptatibus. Cupiditate eos mollitia nulla
            perspiciatis quas saepe tenetur!
          </p>
        </div>
        <div class="services__item">
          <img src="img/services-img-3.jpg" class="services__item-img" alt="" />
          <p class="services__item-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad
            dolorem, eum quidem quod saepe sit! At explicabo fugit harum ipsum,
            molestias provident quod ratione, recusandae rerum tenetur velit
            voluptas voluptates voluptatum! Asperiores cupiditate impedit libero
            maiores, perferendis quae voluptate. Amet assumenda beatae doloribus
            harum perferendis placeat vitae. Eligendi minus porro provident
            suscipit ut. Ab ad alias amet animi consequatur consequuntur
            deserunt doloribus eaque eius est et id, in itaque, minima molestiae
            molestias odio praesentium quos reiciendis rem sint veritatis vitae!
            Accusantium ad aliquid cumque doloremque et facilis incidunt
            laudantium officiis unde vitae! Beatae deleniti deserunt dolores,
            natus pariatur sit voluptatem.
          </p>
        </div>
        <div class="services__item">
          <img src="img/services-img-4.jpg" class="services__item-img" alt="" />
          <p class="services__item-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor
            dolore eaque eius ex fugit iusto maiores minima nisi nobis vitae.
            Aperiam beatae cumque dolorum ducimus et harum incidunt nisi, odit
            quia quidem tempore vitae! A aliquid amet atque, commodi
            consequuntur cum doloremque eius eligendi et fugiat laudantium
            nostrum officiis praesentium provident quo rerum saepe unde
            veritatis. Cupiditate delectus facilis fugiat hic labore nam nostrum
            quaerat, quasi, quidem quis repellat tempora ut vero. A atque autem
            deserunt, dolore ea eum excepturi exercitationem ipsam ipsum itaque
            iure, magnam non odio, officiis quis sed sequi similique suscipit
            voluptas voluptate! Blanditiis ea enim molestiae!
          </p>
        </div>
        <div class="services__item">
          <img src="img/services-img-5.jpg" class="services__item-img" alt="" />
          <p class="services__item-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores
            aut autem blanditiis, commodi dolore doloribus dolorum earum eveniet
            facere fugiat id, ipsum maiores nam numquam quam quisquam, quod sed
            sequi soluta voluptatum? Aperiam id nemo perferendis quisquam
            soluta. Aliquam at consectetur consequuntur cum doloremque, ducimus
            eaque eius esse exercitationem explicabo illum in ipsum labore
            maxime minima minus mollitia nam necessitatibus nihil officia omnis
            optio quaerat quas, quasi quidem reiciendis rem repudiandae ullam
            vero voluptatem? Aliquid debitis delectus doloribus facere in,
            incidunt ipsum magni numquam praesentium repudiandae? Aliquid at eum
            ipsa, officia pariatur quasi voluptas. Culpa deserunt id rem ut
            voluptatum.
          </p>
        </div>
        <div class="services__item">
          <img src="img/services-img-6.jpg" class="services__item-img" alt="" />
          <p class="services__item-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab
            doloremque fuga inventore natus placeat quos rem sequi similique
            sint temporibus, totam unde voluptas voluptatum! A autem et unde?
            Aperiam deleniti ea esse ex expedita illum, impedit minima mollitia
            nihil non quidem, saepe, similique voluptatibus? Autem dolorum
            facere inventore maiores. A adipisci, animi asperiores distinctio
            laborum nesciunt reprehenderit soluta ut veritatis. Asperiores
            blanditiis, laboriosam maxime officiis voluptas voluptatem? Ipsum
            laudantium magnam, nisi omnis quidem recusandae sit velit? Id
            molestiae, optio! Adipisci blanditiis consectetur eligendi iusto
            magni minima natus nemo officia similique ut. Alias assumenda beatae
            fugiat inventore, iusto qui similique tempora.
          </p>
        </div>
      </div>
    </div>

    <!--  purchase block -->
    <div class="purchase-block">
      <h2 class="purchase-block__header">
        Everything is ready. Just buy and install now
      </h2>
      <p class="purchase-block__sub-header">
        Smooth reliable responsive ready perfect portfolio unique blog layout
        and many many options for you
      </p>
      <a href="#!" class="purchase-block__button button">Purchase now</a>
    </div>

    <!-- our amazing work -->
    <div id="work" class="amazing-work">
      <div class="amazing-work-container">
        <h2 class="amazing-work__header section__header">Our Amazing Work</h2>
        <ul class="amazing-work__navigation">
          <li data-info="all" class="aw__nav-item">All</li>
          <li data-info="gd" class="aw__nav-item">Graphic Design</li>
          <li data-info="wd" class="aw__nav-item">Web Design</li>
          <li data-info="lp" class="aw__nav-item">Landing Pages</li>
          <li data-info="wp" class="aw__nav-item">Wordpress</li>
        </ul>
        <div class="amazing-work__grid">
          <img src="img/graphic-design1.jpg" alt="" class="grid-item gd" />
          <img src="img/landing-page7.jpg" alt="" class="grid-item lp" />
          <img src="img/web-design2.jpg" alt="" class="grid-item wd" />
          <img src="img/landing-page1.jpg" alt="" class="grid-item lp" />
          <img src="img/graphic-design2.jpg" alt="" class="grid-item gd" />
          <img src="img/landing-page5.jpg" alt="" class="grid-item lp" />
          <img src="img/graphic-design3.jpg" alt="" class="grid-item gd" />
          <img src="img/web-design5.jpg" alt="" class="grid-item wd" />
          <img src="img/web-design6.jpg" alt="" class="grid-item wd" />
          <img src="img/graphic-design4.jpg" alt="" class="grid-item gd" />
          <img src="img/wordpress6.jpg" alt="" class="grid-item wp" />
          <img src="img/wordpress3.jpg" alt="" class="grid-item wp" />
          <img src="img/graphic-design5.jpg" alt="" class="grid-item gd" />
          <img src="img/web-design3.jpg" alt="" class="grid-item wd" />
          <img src="img/graphic-design6.jpg" alt="" class="grid-item gd" />
          <img src="img/graphic-design7.jpg" alt="" class="grid-item gd" />
          <img src="img/graphic-design8.jpg" alt="" class="grid-item gd" />
          <img src="img/graphic-design9.jpg" alt="" class="grid-item gd" />
          <img src="img/graphic-design10.jpg" alt="" class="grid-item gd" />
          <img src="img/graphic-design11.jpg" alt="" class="grid-item gd" />
          <img src="img/graphic-design12.jpg" alt="" class="grid-item gd" />
          <img src="img/landing-page2.jpg" alt="" class="grid-item lp" />
          <img src="img/landing-page3.jpg" alt="" class="grid-item lp" />
          <img src="img/landing-page4.jpg" alt="" class="grid-item lp" />
          <img src="img/landing-page6.jpg" alt="" class="grid-item lp" />
          <img src="img/web-design1.jpg" alt="" class="grid-item wd" />
          <img src="img/web-design4.jpg" alt="" class="grid-item wd" />
          <img src="img/web-design7.jpg" alt="" class="grid-item wd" />
          <img src="img/wordpress1.jpg" alt="" class="grid-item wp" />
          <img src="img/wordpress2.jpg" alt="" class="grid-item wp" />
          <img src="img/wordpress4.jpg" alt="" class="grid-item wp" />
          <img src="img/wordpress5.jpg" alt="" class="grid-item wp" />
          <img src="img/wordpress7.jpg" alt="" class="grid-item wp" />
          <img src="img/wordpress8.jpg" alt="" class="grid-item wp" />
          <img src="img/wordpress9.jpg" alt="" class="grid-item wp" />
          <img src="img/wordpress10.jpg" alt="" class="grid-item wp" />
          <img src="img/wordpress2.jpg" alt="" class="grid-item wp" />
          <img src="img/wordpress7.jpg" alt="" class="grid-item wp" />
          <img src="img/wordpress5.jpg" alt="" class="grid-item wp" />
        </div>
        <div class="load_more-btn">
          <i id="btn-plus" class="fas fa-plus"></i>
          <p id="btn-text">Load More</p>
          <img id="loader" class="btn-loader" src="img/loader.png" alt="" />
        </div>
      </div>
    </div>

    <!-- breaking news -->
    <div class="breaking-news">
      <h2 class="breaking-news__header section__header">Breaking News</h2>
      <div class="breaking-news__container">
        <div class="breaking-news__item">
          <a href="#!" target="_blank" class="breaking-news__link">
            <img
              src="img/news-img-1.png"
              alt=""
              class="breaking-news__item-img"
            />
            <div class="breaking-news__item-info">
              <h3>Amazing Blog Post</h3>
              <p><span>By admin</span><span>2 comments</span></p>
            </div>
            <div class="breaking-news__date">
              <p>12</p>
              <p>feb</p>
            </div>
          </a>
        </div>
        <div class="breaking-news__item">
          <a href="#!" target="_blank" class="breaking-news__link">
            <img
              src="img/news-img-2.png"
              alt=""
              class="breaking-news__item-img"
            />
            <div class="breaking-news__item-info">
              <h3>Amazing Blog Post</h3>
              <p><span>By admin</span><span>2 comments</span></p>
            </div>
            <div class="breaking-news__date">
              <p>12</p>
              <p>feb</p>
            </div>
          </a>
        </div>
        <div class="breaking-news__item">
          <a href="#!" target="_blank" class="breaking-news__link">
            <img
              src="img/news-img-3.png"
              alt=""
              class="breaking-news__item-img"
            />
            <div class="breaking-news__item-info">
              <h3>Amazing Blog Post</h3>
              <p><span>By admin</span><span>2 comments</span></p>
            </div>
            <div class="breaking-news__date">
              <p>12</p>
              <p>feb</p>
            </div>
          </a>
        </div>
        <div class="breaking-news__item">
          <a href="#!" target="_blank" class="breaking-news__link">
            <img
              src="img/news-img-4.png"
              alt=""
              class="breaking-news__item-img"
            />
            <div class="breaking-news__item-info">
              <h3>Amazing Blog Post</h3>
              <p><span>By admin</span><span>2 comments</span></p>
            </div>
            <div class="breaking-news__date">
              <p>12</p>
              <p>feb</p>
            </div>
          </a>
        </div>
        <div class="breaking-news__item">
          <a href="#!" target="_blank" class="breaking-news__link">
            <img
              src="img/news-img-5.png"
              alt=""
              class="breaking-news__item-img"
            />
            <div class="breaking-news__item-info">
              <h3>Amazing Blog Post</h3>
              <p><span>By admin</span><span>2 comments</span></p>
            </div>
            <div class="breaking-news__date">
              <p>12</p>
              <p>feb</p>
            </div>
          </a>
        </div>
        <div class="breaking-news__item">
          <a href="#!" target="_blank" class="breaking-news__link">
            <img
              src="img/news-img-6.png"
              alt=""
              class="breaking-news__item-img"
            />
            <div class="breaking-news__item-info">
              <h3>Amazing Blog Post</h3>
              <p><span>By admin</span><span>2 comments</span></p>
            </div>
            <div class="breaking-news__date">
              <p>12</p>
              <p>feb</p>
            </div>
          </a>
        </div>
        <div class="breaking-news__item">
          <a href="#!" target="_blank" class="breaking-news__link">
            <img
              src="img/news-img-7.png"
              alt=""
              class="breaking-news__item-img"
            />
            <div class="breaking-news__item-info">
              <h3>Amazing Blog Post</h3>
              <p><span>By admin</span><span>2 comments</span></p>
            </div>
            <div class="breaking-news__date">
              <p>12</p>
              <p>feb</p>
            </div>
          </a>
        </div>
        <div class="breaking-news__item">
          <a href="#!" target="_blank" class="breaking-news__link">
            <img
              src="img/news-img-8.png"
              alt=""
              class="breaking-news__item-img"
            />
            <div class="breaking-news__item-info">
              <h3>Amazing Blog Post</h3>
              <p><span>By admin</span><span>2 comments</span></p>
            </div>
            <div class="breaking-news__date">
              <p>12</p>
              <p>feb</p>
            </div>
          </a>
        </div>
      </div>
    </div>

    <!-- what people say about theHam -->
    <div id="team" class="reviews">
      <h2 class="reviews__header section__header">
        What People Say About the Ham
      </h2>
      <div class="reviews__slider">
        <ul>
          <li data-info="1" class="reviews__item">
            <p class="reviews__item-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam
              beatae delectus dicta dolor ea laudantium vel velit, voluptatem
              voluptatibus. Accusamus aspernatur, consequuntur, eaque illum
              impedit in minima officia optio praesentium quaerat quas quasi
              reiciendis sequi similique temporibus tenetur totam, voluptas.
            </p>
            <p class="reviews__item-name">Hasan Ali</p>
            <p class="reviews__item-sign">UX designer</p>
            <img class="reviews__item-img" src="img/people-img-1.jpeg" alt="" />
          </li>
          <li data-info="2" class="reviews__item">
            <p class="reviews__item-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Accusamus asperiores assumenda corporis earum error hic iusto
              magni nostrum pariatur possimus quod totam, unde! Culpa cupiditate
              ex excepturi expedita fugiat id incidunt nihil, perspiciatis
              quaerat quos reprehenderit repudiandae sint tempora ut.
            </p>
            <p class="reviews__item-name">Katy Dorian</p>
            <p class="reviews__item-sign">SEO specialist</p>
            <img class="reviews__item-img" src="img/people-img-2.jpeg" alt="" />
          </li>
          <li data-info="3" class="reviews__item">
            <p class="reviews__item-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Consequuntur cumque eaque harum iste, magnam maxime nihil
              perferendis quo rerum voluptate. Accusamus adipisci alias aperiam
              atque cumque ea ex fugiat nam nesciunt placeat possimus quia, quo
              quod rerum sed vero voluptas!
            </p>
            <p class="reviews__item-name">Brad Sanders</p>
            <p class="reviews__item-sign">Developer</p>
            <img class="reviews__item-img" src="img/people-img-3.jpeg" alt="" />
          </li>
          <li data-info="4" class="reviews__item">
            <p class="reviews__item-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab
              accusamus alias amet, consequatur dolor doloribus eligendi esse,
              eveniet exercitationem nemo nisi provident quas qui quidem soluta,
              sunt tenetur totam velit veritatis voluptate? Aliquid consequatur
              consequuntur fugit laboriosam quis quos, voluptatibus?
            </p>
            <p class="reviews__item-name">Zoey Kim</p>
            <p class="reviews__item-sign">SEO specialist</p>
            <img class="reviews__item-img" src="img/people-img-4.jpeg" alt="" />
          </li>
          <li data-info="5" class="reviews__item">
            <p class="reviews__item-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam
              beatae delectus dicta dolor ea laudantium vel velit, voluptatem
              voluptatibus. Accusamus aspernatur, consequuntur, eaque illum
              impedit in minima officia optio praesentium quaerat quas quasi
              reiciendis sequi similique temporibus tenetur totam, voluptas.
            </p>
            <p class="reviews__item-name">Hasan Ali</p>
            <p class="reviews__item-sign">UX designer</p>
            <img class="reviews__item-img" src="img/people-img-5.jpeg" alt="" />
          </li>
          <li data-info="6" class="reviews__item">
            <p class="reviews__item-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Accusamus asperiores assumenda corporis earum error hic iusto
              magni nostrum pariatur possimus quod totam, unde! Culpa cupiditate
              ex excepturi expedita fugiat id incidunt nihil, perspiciatis
              quaerat quos reprehenderit repudiandae sint tempora ut.
            </p>
            <p class="reviews__item-name">Katy Dorian</p>
            <p class="reviews__item-sign">SEO specialist</p>
            <img class="reviews__item-img" src="img/people-img-6.jpeg" alt="" />
          </li>
          <li data-info="7" class="reviews__item">
            <p class="reviews__item-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Consequuntur cumque eaque harum iste, magnam maxime nihil
              perferendis quo rerum voluptate. Accusamus adipisci alias aperiam
              atque cumque ea ex fugiat nam nesciunt placeat possimus quia, quo
              quod rerum sed vero voluptas!
            </p>
            <p class="reviews__item-name">Brad Sanders</p>
            <p class="reviews__item-sign">Developer</p>
            <img class="reviews__item-img" src="img/people-img-7.jpeg" alt="" />
          </li>
          <li data-info="8" class="reviews__item">
            <p class="reviews__item-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab
              accusamus alias amet, consequatur dolor doloribus eligendi esse,
              eveniet exercitationem nemo nisi provident quas qui quidem soluta,
              sunt tenetur totam velit veritatis voluptate? Aliquid consequatur
              consequuntur fugit laboriosam quis quos, voluptatibus?
            </p>
            <p class="reviews__item-name">Zoey Kim</p>
            <p class="reviews__item-sign">SEO specialist</p>
            <img class="reviews__item-img" src="img/people-img-8.jpeg" alt="" />
          </li>
        </ul>
        <div class="reviews__slider-menu">
          <a href="" id="sliderPrev" class="reviews__slider-arrow"><</a>
          <div class="reviews__mini-slider">
            <img
              data-info="1"
              class="reviews__item-img small active"
              src="img/people-img-1.jpeg"
              alt=""
            />
            <img
              data-info="2"
              class="reviews__item-img small active"
              src="img/people-img-2.jpeg"
              alt=""
            />
            <img
              data-info="3"
              class="reviews__item-img small active"
              src="img/people-img-3.jpeg"
              alt=""
            />
            <img
              data-info="4"
              class="reviews__item-img small active"
              src="img/people-img-4.jpeg"
              alt=""
            />
            <img
              data-info="5"
              class="reviews__item-img small"
              src="img/people-img-5.jpeg"
              alt=""
            />
            <img
              data-info="6"
              class="reviews__item-img small"
              src="img/people-img-6.jpeg"
              alt=""
            />
            <img
              data-info="7"
              class="reviews__item-img small"
              src="img/people-img-7.jpeg"
              alt=""
            />
            <img
              data-info="8"
              class="reviews__item-img small"
              src="img/people-img-8.jpeg"
              alt=""
            />
          </div>
          <a href="" id="sliderNext" class="reviews__slider-arrow">></a>
        </div>
      </div>
    </div>

    <!-- gallery of best images -->
    <div id="msn-gallery" class="gallery">
      <div class="gallery-container">
        <h2 class="gallery-header section__header">Gallery of Best Images</h2>
        <div class="masonry">
          <div class="grid-sizer"></div>
          <div class="item">
            <img src="img/masonry-img/1.jpg" alt="" />
          </div>
          <div class="item">
            <img src="img/masonry-img/2.jpg" alt="" />
          </div>
          <div class="item mid">
            <img src="img/masonry-img/8.jpg" alt="" />
            <img src="img/masonry-img/9.jpg" alt="" />
          </div>
          <div class="item small">
            <img src="img/masonry-img/1-1.jpg" alt="" />
            <img src="img/masonry-img/2-1.jpg" alt="" />
            <img src="img/masonry-img/3-1.jpg" alt="" />
            <img src="img/masonry-img/1-2.jpg" alt="" />
            <img src="img/masonry-img/2-2.jpg" alt="" />
            <img src="img/masonry-img/3-2.jpg" alt="" />
            <img src="img/masonry-img/1-3.jpg" alt="" />
            <img src="img/masonry-img/2-3.jpg" alt="" />
            <img src="img/masonry-img/3-3.jpg" alt="" />
          </div>
          <div class="item">
            <img src="img/masonry-img/3.jpg" alt="" />
          </div>
          <div class="item">
            <img src="img/masonry-img/4.jpg" alt="" />
          </div>
          <div class="item last">
            <img src="img/masonry-img/5.jpg" alt="" />
          </div>
          <div class="item">
            <img src="img/masonry-img/6.jpg" alt="" />
          </div>
          <div class="item">
            <img src="img/masonry-img/7.jpg" alt="" />
          </div>
        </div>
        <div class="gallery-btn">
          <i id="gallery-btn-plus" class="fas fa-plus"> </i>
          <p id="gallery-btn-text">Load More</p>
          <img
            id="gallery-loader"
            class="btn-loader"
            src="img/loader.png"
            alt=""
          />
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="footer">
      <p>
        &#xa9; Copyright 2015 <span class="highlight">theHam</span> | All Rights
        Reserved
      </p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
